<!DOCTYPE html>
<html lang='en'>
	<head>

		<script src="d3.min.js" charset="utf-8"></script>
		<script src="day10.js"></script>
		<script src="enrollment.js"></script>

		<link rel="stylesheet" href="opensanscondensed_light_macroman/stylesheet.css" type="text/css" />

		<style>

			body {
				font-family: open_sanscondensed_light, sans-serif;
				font-size: 14px;
			}
			svg {
				display: block;
				margin: 0 auto;
			}

			.axis path, .axis line {
		      fill:none;
		      stroke:#000;
		      shape-rendering: crispEdges;
		    }
		    .bar {
		    	fill: #424242;
		    }
			.area {
				fill: #FCF2E7;
			}
			.grid {
			      fill:none;
			      stroke-width:1px;
			      stroke: rgba(0,0,0,0.2);
			      z-index: 1;
			      opacity: 0.5;
			}
			.separator {
				fill: none;
				stroke-width: 1px;
				stroke: rgba(0,0,0,0.5);
			}
			.major.title {
				z-index: 100;
			}

			a {
				text-decoration: none;
			}
			.outof {
				font-size:16px;
			}
			.enrollment-area {
				fill: #FCF2E7;
			}
			.line {
			  fill: none;
			  stroke: rgba(0,0,0,0.7);
			  stroke-width: 2px;
			}
			.yearSelect {
				opacity: 0;
			}
			.indexline {
				stroke: maroon;
			}
			.percentageChartFrame {
				stroke: #424242;
				fill: #eee;
			}
			.sparkline.label {

			}*/

		</style>
	</head>
	<body>
	</body>
</html>
