<!DOCTYPE html>
<html lang='en'>
	<head>

		<script src="d3.min.js" charset="utf-8"></script>
		<script src="day10.js"></script>
		<script src="religion.js"></script>

		<style>

			body {

				font-size: 12px;
				font-weight: 500;
			}
			svg {
				display: block;
				margin: 0 auto;
			}

			.axis path, .axis line {
		      fill:none;
		      stroke:#000;
		      shape-rendering: crispEdges;
		    }
		    .bar {
		    	fill: silver;
		    }

			.grid {
			      fill:none;
			      stroke-width:1px;
			      stroke: rgba(0,0,0,0.2);
			      z-index: 1;
			      opacity: 0.5;
			}
			.major.title {
				z-index: 100;
			}

			a {
				text-decoration: none;
			}
			.outof {
				font-size:16px;
			}
			.enrollment-area {
				fill: rgba(0,0,0,0.1);
			}
			.line {
			  fill: none;
			  stroke: rgba(0,0,0,0.7);
			  stroke-width: 1.5px;
			}
			.sparkline.label {

			}*/
		</style>
	</head>
	<body>
	</body>
</html>
